# DDN Testnet Explorer
server {
        listen       80 default_server;
        server_name  testnet.ddn.link;
        charset utf-8;
        index index.html index.htm ;
        root /var/www/explorer/;
        rewrite ^.+/static/(.*) /static/$1;
        location / {
                try_files $uri /index.html;
        }
}
