'use strict';

/**
 * 配置文件，请改成自己的
 */
module.exports = {
    application: "appName",
    deployTo: "/var/www/",
    scm: "git",
    repoUrl: "yourRepoUrl",
    branch: "master", // default 'master'
    linkedFiles: ["config.prod.js"], // config.prod.js
    linkedDirs: ["node_modules", "logs"], // node_modules
    keepReleases: 5,
    tmpDir: "tmp",
    pty: false,
    sharedDirectory: "shared",
    releasesDirectory: "releases",
    currentDirectory: "current",
    server: {
      name: "", // nginx
      configFile: "" // nginx.conf
    },
    // test
    test: {
      target: {
        host: "localhost",
        username: "root",
        agent: process.env.SSH_AUTH_SOCK,
        password: ""
      }
    },
  
    // prod
    prod: {
      target: {
        host: "192.168.1.1",
        username: "root",
        agent: process.env.SSH_AUTH_SOCK,
        privateKey: "" // path to .pem
      }
    }
  };